<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aL-c5-57p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-tY-BHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="76" id="PIZ-Ke-Cxr" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIZ-Ke-Cxr" id="CB7-3l-5tP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-xr-Sa0">
                                                    <rect key="frame" x="19" y="15" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="hMF-hR-bGM"/>
                                                        <constraint firstAttribute="width" secondItem="8Kv-xr-Sa0" secondAttribute="height" multiplier="1:1" id="pQ1-1q-UxK"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="checkBoxOUTLINE "/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="PIZ-Ke-Cxr" eventType="touchUpInside" id="oWg-Ln-Biu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-hE-oi0">
                                                    <rect key="frame" x="79" y="20" width="270" height="37"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Kv-xr-Sa0" firstAttribute="top" secondItem="CB7-3l-5tP" secondAttribute="topMargin" constant="4" id="0Bb-qs-AyL"/>
                                                <constraint firstItem="Iha-hE-oi0" firstAttribute="top" secondItem="CB7-3l-5tP" secondAttribute="topMargin" constant="9" id="Hg0-Ov-q48"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iha-hE-oi0" secondAttribute="trailing" constant="11" id="WOM-3g-5nz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Kv-xr-Sa0" secondAttribute="bottom" constant="4" id="YiN-Xc-xDR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iha-hE-oi0" secondAttribute="bottom" constant="8" id="bVF-58-as8"/>
                                                <constraint firstItem="8Kv-xr-Sa0" firstAttribute="leading" secondItem="CB7-3l-5tP" secondAttribute="leadingMargin" constant="4" id="dLq-x7-dvd"/>
                                                <constraint firstItem="Iha-hE-oi0" firstAttribute="leading" secondItem="8Kv-xr-Sa0" secondAttribute="trailing" constant="14" id="vqP-jf-OYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="8Kv-xr-Sa0" id="JbD-xB-KWW"/>
                                            <outlet property="taskNameLabel" destination="Iha-hE-oi0" id="zKv-Rx-ZC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AJ3-z8-AUE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dt0-gB-obT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5A-tY-BHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EZc-qR-djN"/>
                            <constraint firstItem="N5A-tY-BHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBn-6T-FW1"/>
                            <constraint firstItem="N5A-tY-BHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVb-e3-tND"/>
                            <constraint firstItem="N5A-tY-BHS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mFy-A6-nMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="exm-o2-kmw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zAt-nd-fnA">
                            <connections>
                                <segue destination="MMD-Q8-IdY" kind="show" id="9k7-Qi-U9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N5A-tY-BHS" id="1Z1-mS-g1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="7bX-0I-PA2">
            <objects>
                <viewController id="MMD-Q8-IdY" customClass="AddTaskController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mac-p6-kr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-PF-Zco">
                                <rect key="frame" x="0.0" y="44" width="379" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-uQ-ZR0">
                                <rect key="frame" x="67" y="99" width="241" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-a1-BjF">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="MMD-Q8-IdY" eventType="touchUpInside" id="RQJ-Hh-wnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a tesk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-o9-f9h">
                                <rect key="frame" x="30" y="316.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnS-o9-f9h" firstAttribute="centerX" secondItem="mac-p6-kr0" secondAttribute="centerX" id="0H6-CB-uZx"/>
                            <constraint firstItem="FFv-4M-Hvt" firstAttribute="trailing" secondItem="gnS-o9-f9h" secondAttribute="trailing" constant="30" id="6Ak-kE-IxU"/>
                            <constraint firstItem="gnS-o9-f9h" firstAttribute="centerY" secondItem="mac-p6-kr0" secondAttribute="centerY" id="Azn-ti-zlq"/>
                            <constraint firstItem="FFv-4M-Hvt" firstAttribute="bottom" secondItem="yxi-a1-BjF" secondAttribute="bottom" constant="50" id="E3e-Eq-iMR"/>
                            <constraint firstItem="xlP-PF-Zco" firstAttribute="bottom" secondItem="FFv-4M-Hvt" secondAttribute="bottom" id="GH3-ir-CAA"/>
                            <constraint firstItem="bYn-uQ-ZR0" firstAttribute="top" secondItem="FFv-4M-Hvt" secondAttribute="top" constant="55" id="IXT-PW-shl"/>
                            <constraint firstItem="bYn-uQ-ZR0" firstAttribute="centerX" secondItem="mac-p6-kr0" secondAttribute="centerX" id="L16-We-hN2"/>
                            <constraint firstItem="xlP-PF-Zco" firstAttribute="top" secondItem="FFv-4M-Hvt" secondAttribute="top" id="N3o-fZ-LgI"/>
                            <constraint firstItem="yxi-a1-BjF" firstAttribute="centerX" secondItem="mac-p6-kr0" secondAttribute="centerX" id="kEK-g9-D3c"/>
                            <constraint firstItem="xlP-PF-Zco" firstAttribute="leading" secondItem="FFv-4M-Hvt" secondAttribute="leading" id="nYT-aB-FaW"/>
                            <constraint firstItem="yxi-a1-BjF" firstAttribute="leading" secondItem="FFv-4M-Hvt" secondAttribute="leading" constant="50" id="ndn-T8-byn"/>
                            <constraint firstItem="gnS-o9-f9h" firstAttribute="leading" secondItem="FFv-4M-Hvt" secondAttribute="leading" constant="30" id="qwB-Yj-1bF"/>
                            <constraint firstItem="FFv-4M-Hvt" firstAttribute="trailing" secondItem="xlP-PF-Zco" secondAttribute="trailing" constant="-4" id="rfC-Dz-AXk"/>
                            <constraint firstItem="FFv-4M-Hvt" firstAttribute="trailing" secondItem="yxi-a1-BjF" secondAttribute="trailing" constant="50" id="ypb-hL-5iM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFv-4M-Hvt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uT-4v-GrM"/>
                    <connections>
                        <outlet property="nameTextField" destination="gnS-o9-f9h" id="tMm-Oj-jfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOs-EK-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ij-ZG-FQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aL-c5-57p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swO-JY-bUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rrj-kI-k5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cby-Pg-hej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
        <image name="unnamed" width="371" height="512"/>
    </resources>
</document>
